NODE_ENV=production
MONGO_URI=mongodb://mansoor:mansoor11@ds137596.mlab.com:37596/rozee
cloudinary_key=985614729712982
cloudinary_name=dl39em2mk
cloudinary_secret=9dHefP6ub1zvmrlpl4mIU-hthG0
SENDGRID_API_KEY=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
SENDER_EMAIL=alitanveerahmad876@gmail.com
RECIEVER_EMAIL=alitanveerahmad876@gmail.com

